<img class="fire01" src=" />

.fire01 {
  display: inline-block;
  -webkit-transform-origin: 50% 48px;
  transform-origin: 50% 48px;
  -webkit-animation: spin .5s linear infinite;
  animation: spin .5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform:rotate(0deg);
  }
  25% {
    -webkit-transform:rotate(30deg);
  }
  50% {
    -webkit-transform:rotate(0deg);
  }
  75% {
    -webkit-transform:rotate(-30deg);
  }
  100% {
    -webkit-transform:rotate(0deg);
  }
}
@keyframes spin {
  0% {
    transform:rotate(0deg);
  }
  25% {
    transform:rotate(30deg);
  }
  50% {
    transform:rotate(0deg);
  }
  75% {
    transform:rotate(-30deg);
  }
  100% {
    transform:rotate(0deg);
  }
}
